<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ler nota</title>
    <style>
             * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #1e1e1e;
            color: white;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #222;
            padding: 15px;
            border-bottom: 3px solid #f97625;
        }

        .navbar .logo img {
            width: 50px;
        }

        .navbar .user-avatar img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid #f97625;
        }

        .navbar .links {
            display: flex;
            align-items: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
        }

        .botao {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap:4px;
            margin-top: 10px;
        }

        .voltar-btn {
            width: 10rem;
            padding: 10px;
            background-color: #f97625;
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            margin-top: 15px;
        }

        .ler-notas-container {
            width: 700px;
            background-color: #555;
            padding: 40px;
            border-radius: 15px;
            margin: 35px auto;
            text-align: center;
        }

        .label-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .label-group label {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 10px;
            background-color: #555;
            color: white;
            font-size: 16px;
            resize: none;
            overflow-y: hidden;
        }

        .titulo::placeholder {
            font-size: 2rem;
        }

        .conteudo {
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="TPKeeper">
        </div>
        <div class="links">
            <a href="#">Home</a>
            <a href="#">Campanhas</a>
        </div>
        <div class="user-avatar">
            <img src="user-avatar.png" alt="Usuário">
        </div>
    </div>
    <div class="botao">
        <button class="voltar-btn">Voltar</button>
    </div>
    <div class="ler-notas-container">
        <div class="label-group">
            <label type="text" id="ler-nota" placeholder="titulo" class="titulo"></label>
        </div>
        <div class="label-group">
            <label class="conteudo" type="text" id="ler-nota" placeholder="descricao da nota"></label>
        </div>
    </div>
    
</body>
</html>